{
    "name": "justi/composertest",
    "description": "Test",
    "type": "library",
    "license": "Apache Foundation",
    "authors": [
        {
            "name": "Justin Revelstoke",
            "email": "justin.revelstoke@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
